# web3j_parse

./: pom.xml
src/main/java/com/qchen/web3j/: TestWeb3jDecodeEncode.java
src/test/java/com/qchen/web3j/: TestEncodeFunction.java
